# homework

./: Readme  pom.xml  run.sh
src/main/java/com/ada/homework/: Calculator.java  Expression.java  Operator.java  Utils.java
src/test/java/com/ada/homework/: AppTest.java  ExpressionTest.java  OperatorTest.java  UtilsTest.java
